"""
视频标签 <video src="不能看的视频.mp4"></video>
一般的视频网站：
    用户上传->转码（把视频的做处理1080p，2k，4k）->切片处理（把单个文件进行拆分）
    需要一个文件记录：1.播放顺序 2.视频的存放路径
通常把拆分好的视频 = m3u（8 编码为utf-8）这种文件格式，本质上说不是音频文件，它并不能在脱机模式下读取网络资源音频，
它是音频文件的列表文件，是纯文本文件。你下载下来打开它，播放软件并不是播放它，而是根据它的记录找到网络地址进行在线播放。

m3u8文件
#EXTM3U //必需，表示一个扩展的m3u文件
#EXT-X-VERSION:3 //hls的协议版本号，暗示媒体流的兼容性
#EXT-X-MEDIA-SEQUENCE:xx //首个分段的sequence number
#EXT-X-ALLOW-CACHE:NO //是否缓存
#EXT-X-TARGETDURATION:5 //每个视频分段最大的时长（单位秒）
#EXT-X-DISCONTINUITY //表示换编码
#EXTINF: //每个切片的时长


抓取一个视频
1.找到m3u8(各种手段)
2.通过m3u8下载ts文件
3.可以通过各种的手段（不仅是编程手段）把ts文件合并成mp4文件


"""