'''
量词（控制前面元字符出现的的字数）

* 重复0次或更多次  \d*:可以有或没有数字
+ 重复1次或多次（必须出现）   \d+:数字必须要有一次
? 重复0次或多次（出现或不出现）
{n} 出现n次    \d{5}:5个数字
    注意点：想要使用这个，正则表达式中必须含义结尾，否则大于n的次数也是可以测试通过的，只不过捕获的时候还是捕获n个
    [n-m]：n与m之间的任意值即可，包括n和m
{n,} 出现n或更多次
{n,m} 出现n到m次

贪婪匹配或惰性匹配
.* 贪婪匹配，让*尽可能多的匹配
.*? 惰性匹配，让*尽可能少的匹配
'''